RankTracker/RankTracker/Views/CreateMatchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:RankTracker.ViewModels" xmlns:model="clr-namespace:RankTracker.Models" x:DataType="local:CreateMatchViewModel"
             x:Class="RankTracker.Views.CreateMatchView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create Match" Command="{Binding CreateMatchCommand}" />
    </ContentPage.ToolbarItems>


    <StackLayout Spacing="20" Padding="15">
        <Label Text="Set Points:" FontSize="Medium" />
        <RefreshView BindingContext="{Binding .}" x:DataType="local:CreateMatchViewModel"  IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="PlayersListView"
                ItemsSource="{Binding Players}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:Name="theplayer" x:DataType="model:PlayerMatchCreate">
                            <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <Entry Text="{Binding points,Mode=TwoWay}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>

</ContentPage>