RankTracker/RankTracker/Views/GameDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:RankTracker.Models" xmlns:local="clr-namespace:RankTracker.ViewModels"
             x:Class="RankTracker.Views.GameDetailPage"
             Title="{Binding Name}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Player" Command="{Binding AddPlayerCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="20" Padding="15">
        <Button Text="Matches History" Command="{Binding MatchHistoryCommand}"/>
        <Label Text="Players:" FontSize="Medium" />
        <AbsoluteLayout>
            <RefreshView x:DataType="local:GameDetailViewModel"  Command="{Binding LoadPlayersCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="PlayersListView"
                ItemsSource="{Binding Players}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Player">
                            <Label Text="{Binding Name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <Label Text="{Binding Rank}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:GameDetailViewModel}}, Path=PlayerTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                             
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
            <ImageButton Source="add.png" AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds=".95,.95,80,80"  BackgroundColor="Transparent" Command="{Binding CreateMatchCommand}"/>
        </AbsoluteLayout>
    </StackLayout>
   
</ContentPage>