RankTracker/RankTracker/Views/MatchHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:RankTracker.ViewModels" xmlns:model="clr-namespace:RankTracker.Models"
             x:Class="RankTracker.Views.MatchHistoryPage"
             Title="Matches History">

    <ContentPage.Content>
        <StackLayout>
            <RefreshView IsRefreshing="False" x:DataType="local:MatchHistoryViewModel" Command="{Binding LoadMatchesCommand}">
                <CollectionView x:Name="PlayersListView" 
                ItemsSource="{Binding Matches}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:Match" >
                                <Label Text="Match Winner:" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                <Label Text="{Binding WinnnerName}" 
                            LineBreakMode="NoWrap"  
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" TextColor="DarkOrange"/>
                                <Label Text="Date:" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                                <Label Text="{Binding Date}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" TextColor="DarkOrange"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:MatchHistoryViewModel}}, Path=MatchHistoryTapped}"		
                                CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>

                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>