RankTracker/RankTracker/Views/SelectPlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:model="clr-namespace:RankTracker.Models" xmlns:local="clr-namespace:RankTracker.ViewModels"
             x:Class="RankTracker.Views.SelectPlayersPage"
             Title="Select Players">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Create Match" Command="{Binding CreateMatchCommand}" />
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="20" Padding="15">
        <Label Text="Select Players:" FontSize="Medium" />

        <RefreshView BindingContext="{Binding .}" x:DataType="local:SelectPlayersViewModel"  IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="PlayersListView"
                ItemsSource="{Binding Players}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:Name="theplayer" x:DataType="model:PlayerView">
                            <Label Text="{Binding name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <CheckBox IsChecked="{Binding ischecked,Mode=TwoWay}" BindingContext="{Binding .}" CheckedChanged="CheckBox_CheckedChanged" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>

</ContentPage>